:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.1;
  background: #000;
  color: #999999;
  overflow: hiden;
}

h1 {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 700;
  color: #fff;
}

h2 {
  font-size: 2.6rem;
  font-weight: 400;
  color: #fff;
  line-height: 2.3rem;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  padding: 0.8rem 0;
}

li {
  list-style: none;
}
img {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}

/* ///////////////////////////////// */

.show {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(img/RO-ro-20220509-popsignuptwoweeks-perspective_alpha_website_large.jpg)
    no-repeat center center/cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'showcase-top'
    'showcase-content';
  align-items: center;
}
.show::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.show-top {
  grid-area: showcase-top;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem 0 5rem;
  z-index: 2;
}
.show-top img {
  width: 18rem;
  height: auto;
}
.show-content {
  grid-area: showcase-content;
  margin: 0 auto;
  max-width: 96rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7.5rem 0;
  z-index: 2;
}
.show-content h1 {
  max-width: 80rem;
  font-size: 6.4rem;
}

.show-content h2 {
  margin: 1.6rem auto;
}
/* Form */
.form {
  width: 80rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.form h3 {
  padding-bottom: 2rem;
  text-align: center;
  align-items: center;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}

.form input {
  min-height: 7rem;
  flex: auto;
  padding: 1rem;
  font-size: 1.6rem;
  outline: none;
  border-radius: 0.2rem;
  border: none;
}

/* Animated sections */

.card {
  padding: 7rem 4.5rem;
  border-top: 0.8rem solid rgb(69, 69, 69);
}

.card .container {
  position: relative;
  max-width: 110rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
#card-2 .container {
  flex-direction: row-reverse;
}
.card .card-text {
  width: 52%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 4.8rem;
  z-index: 3;
}
#card-2 .card-text {
  padding: 0 0 0 4rem;
}
.card h1 {
  margin-bottom: 2rem;
}
.animation-container {
  position: relative;

  width: 48%;
}
#card-2 .animation-container {
  right: 8%;
  overflow: hidden;
}
#card-3 .animation-container {
  width: 53%;
  left: 4%;
}
#card-4 .container {
  flex-direction: row-reverse;
}
.animation-container img {
  position: relative;
  z-index: 2;
}
.animation-container video {
  display: block;
  width: 100%;
  height: 100%;
}
.animation-container #video-1 {
  position: absolute;
  width: 74%;
  z-index: 1;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.animation-container #video-2 {
  position: absolute;
  width: 61%;
  height: 100%;
  z-index: 1;
  top: 30%;
  left: 50%;
  transform: translate(-51%, -50%);
}

.card-overlay {
  width: 65%;
  min-width: 24rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  bottom: 8%;
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);
  border: 0.2rem solid #303030;
  border-radius: 1.2rem;
  pad: 0.8rem 1.2rem;
  background: #000;
}
#card-overlay-image {
  width: 5.6rem;
  margin-right: 1.6rem;
}
#card-overlay-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#card-overlay-text p:first-child {
  color: #fff;
}

#card-overlay-text p:last-child {
  color: #fff;
  font-size: 1.44rem;
  padding-top: 0.32rem;
}

#card-overlay-gif {
  width: 3em;
  margin-left: auto;
}

/* FAQ */
#faq .container {
  position: relative;
  max-width: 110rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0.8rem 0;
}
#faq h1 {
  text-align: center;
  margin-bottom: 0.8rem;
}

#faq ul {
  width: 75%;
  margin: 2.2em auto;
}

#faq li {
  width: 100%;
  font-size: 2.6rem;
  font-weight: 400;
  color: #fff;
  line-height: 3.4rem;
  margin-bottom: 0.8rem;
  border: none;
}

.btn-content {
  background: #303030;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.btn-content p {
  padding: 1.2em;
}

.showfaq {
  max-height: 120rem;
}

/* Footer */
#footer .container {
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2.8rem 0;
}

#footer p {
  margin-bottom: 3.2rem;
  text-align: left;
  align-self: flex-start;
}

.footer-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

#footer li {
  margin-bottom: 1.6rem;
}
#footer a {
  color: #757575;
  font-size: 1.3rem;
}

#footer a:hover {
  text-decoration: underline;
}

/* Buttons */
.btn-faq {
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: space-between;
  font-size: 2.6rem;
  font-weight: 400;
  cursor: pointer;
  color: #fff;
  line-height: 3.45rem;
  background: #303030;
  padding: 1em 1.4em;
  outline: none;
  border: none;
  margin-bottom: 0.2rem;
  white-space: nowrap;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--primary-color);
  font-size: 1.6rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-right: 0.8rem;
  outline: none;
  align-self: auto;
  white-space: nowrap;
}

.btn:hover {
  background: #f40612;
}

.btn-log {
  min-height: 7rem;
  text-transform: uppercase;
  font-size: 3rem;
  padding: 1.6rem 2.4rem;
}

.btn-signin {
  border-radius: 0.4rem;
}

.btn-icon {
  padding-left: 1.6rem;
}
.icon-rotate {
  transform: rotate(45deg);
}
.plus_icon {
  transition: transform 25ms;
}
.arrow_icon {
  font-size: 3.2rem;
}
